In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("messiercat.csv")

In [12]:
df

,Name,NGC,Constellation,Class,Right ascension,Declination,Magnitude,Angular size,Burnham,Remarks
0,M1,1952,Taurus,Planetary nebula,5h 34.5m,22° 1',8.2,6x4,!!,SNR (1054) - Crab Nebula
1,M2,7089,Aquarius,Globular cluster,21h 33.5m,0° 49',6.5,13,!!,II
2,M3,5272,Canes Venatici,Globular cluster,13h 42.2m,28° 23',6.4,16,!!!,VI - superb object
3,M4,6121,Scorpius,Globular cluster,16h 23.6m,-26° 32',5.9,26,*,IX
4,M5,5904,Serpens,Globular cluster,15h 18.6m,2° 5',5.8,17,!!,V - superb cluster
...,...,...,...,...,...,...,...,...,...,...
105,M106,4258,Canes Venatici,Spiral galaxy,12h 19m,47° 18',8.3,18.2x7.0,!,Sbp
106,M107,6171,Ophiuchus,Globular cluster,16h 32.5m,-13° 3',8.1,2.2,NaN,X
107,M108,3556,Ursa Major,Spiral galaxy,11h 11.5m,55° 40',10.1,7.7x1.3,*,Sc - edge-on/M97 in field
108,M109,3992,Ursa Major,Spiral galaxy,11h 57.6m,53° 23',9.8,6.2x3.5,NaN,SBb -barred spiral galaxy
109,M110,205,Andromeda,Elliptical galaxy,0h 40.4m,41° 41',9.4,8.0x3.0,NaN,E6 - companion of M31

In [13]:
df = df[["Name", "Right ascension", "Declination"]]

In [14]:
df.rename(columns={"Right ascension": "RA", "Declination": "DEC"}, inplace=True)

<ipython-input-14-89eca608df6c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"Right ascension": "RA", "Declination": "DEC"}, inplace=True)

In [16]:
df.to_csv("final_messier.csv", index=False)

In [17]:
data = {
    ["NGC 3372"]}

In [18]:
pd.read_csv("messias.csv")

                      NAME          RA        DEC
0    Eta Carina Aglomerado  161.275125 -59.866611
1      Eta Carina Nebulosa  161.265000 -59.683333
2           Omega Centauri  201.691417 -47.476806
3           Caixa de Joias  193.412542 -60.361611
4                47 Tucano    6.021833 -72.080806
5             Centaurus A.  201.367208 -43.018056
6   Nebulosa da Tarântula.   84.676208 -69.100639
7                 NGC 4038  180.470917 -18.868167
8                 NGC 4039  180.473458 -18.886361
9           Nebulosa Prawn  254.250000 -40.456667
10   Nebulosa Pata do Gato  260.200042 -36.050000
11         Plêiades do Sul  160.735625 -64.393806
12        Nebulosa Saturno  316.045125 -11.363417
13   Nebulosa Olho do Gato  269.639167  66.633139

In [25]:
from datetime import datetime, timedelta
from astropy.coordinates import SkyCoord
from astropy import units as u
import os
import re
import pytz
import time

import numpy as np
def _check_units(ra, dec):
    # Pattern to match: any letter (a-z, A-Z) or "°"
    # Default unit is degrees, so if no unit, then is assumed as degs. 
    pattern = r'[a-zA-Z°]'
    ra = str(ra)
    dec = str(dec)
    
    def check(input_string):
        # re.search returns a match object if the pattern is found, None otherwise
        if re.search(pattern, input_string):
            return True
        else:
            return False
    
    if not check(ra):
        ra += '°'
    if not check(dec):
        dec += '°'
    
    return ra, dec

def convert_coord_to_degrees(ra, dec):
    """
    Convert the coordinate to degrees.
    This should be called before any specific function that requires coordinates.
    """
    ra, dec = _check_units(ra, dec)

    # Create a SkyCoord object
    c = SkyCoord(ra=ra, dec=dec)

    # Return RA and Dec in degrees
    return c.ra.deg, c.dec.deg

In [22]:
df = pd.read_csv("final_messier.csv")

In [26]:
for index, row in df.iterrows():
    ra, dec = convert_coord_to_degrees(row["RA"], row["DEC"])
    df.loc[index, "RA"] = ra
    df.loc[index, "DEC"] = dec

In [27]:
df

                      Name          RA        DEC
0    Eta Carina Aglomerado  161.275125 -59.866611
1      Eta Carina Nebulosa     161.265 -59.683333
2           Omega Centauri  201.691417 -47.476806
3           Caixa de Joias  193.412542 -60.361611
4                47 Tucano    6.021833 -72.080806
..                     ...         ...        ...
119                   M106      184.75       47.3
120                   M107     248.125     -13.05
121                   M108     167.875  55.666667
122                   M109       179.4  53.383333
123                   M110        10.1  41.683333

[124 rows x 3 columns]